   <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title>

        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width:480px) {
                @-ms-viewport {
                    width: 320px;
                }

                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->



        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                }

                .mj-column-per-33 {
                    width: 33.333333333333336% !important;
                }

                .mj-column-per-20 {
                    width: 20% !important;
                }
            }
        </style>


        <style type="text/css">


        </style>

    </head>

    <body style="background-color:#eee;">


        <div style="background-color:#eee;">


            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#6db3d7;background-color:#6db3d7;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#6db3d7;background-color:#6db3d7;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:89px;">

                                                                <a href="https://www.drinkhint.com/" target="_blank">

                                                                    <img height="auto"
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/eKgE76/images/img_logo-lightaa046d.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                        width="89">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#6db3d7;background-color:#6db3d7;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#6db3d7;background-color:#6db3d7;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:0 80px 10px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:146.66666666666669px;"
            >
          <![endif]-->

                                <div class="mj-column-per-33 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/collections/water"
                                                        style="color: #fff; text-decoration: none;">shop water</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:146.66666666666669px;"
            >
          <![endif]-->

                                <div class="mj-column-per-33 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/collections/personal-care"
                                                        style="color: #fff; text-decoration: none;">shop sun & body</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:146.66666666666669px;"
            >
          <![endif]-->

                                <div class="mj-column-per-33 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/pages/our-story"
                                                        style="color: #fff; text-decoration: none;">our story</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#fff;background-color:#fff;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <!-- body 1 -->
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#082a54;">
                                                    <p><strong>Get excited!</strong></p>
                                                    <p>Your hint subscription ships on {{ charge_date }} to your {{ shipping_address.address1 }} address.</p>
                                                </div>

                                            </td>
                                        </tr>

                                        <!-- table title -->
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#082a54;">
                                                    <p><strong>Items in Your Subscription:</strong></p>
                                                </div>

                                            </td>
                                        </tr>

                                        <!-- table -->
                                        <table class="row section"
                                            style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto;"
                                            width="100%">
                                            <tr>
                                                <td class="section__cell">
                                                    <center>
                                                        <table class="container" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table class="row" width="100%">

                                                                        <tr class="order-list__item">
                                                                            <td class="order-list__item__cell">
                                                                                <table width="100%"
                                                                                    style="font-weight: bold;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-left: 25px; text-align: left;">
                                                                                            Name</td>
                                                                                        <td style="text-align: center">
                                                                                            Qty</td>
                                                                                        <td
                                                                                            style="padding-right: 25px; text-align: right;">
                                                                                            Price</td>
                                                                                    </tr>
                                                                                    {% for item in line_items %}
                                                                                    {% if 'Deposit' in item.product_title %}
                                                                                    {% else %}
                                                                                    <tr>
                                                                                        <td class="order-list__product-description-cell"
                                                                                            style="padding-left: 25px; text-align: left;max-width:138px">
                                                                                            {% if '**' in item.product_title %}
                                                                                              hint&reg; Flavors of the Month Bundle Subscription
                                                                                            {% else %}
                                                                                              {{ item.product_title }}
                                                                                            {% endif %}
                                                                                        </td>

                                                                                        <td class="order-list__price-cell"
                                                                                            style="text-align: center">
                                                                                            {{ item.quantity }}
                                                                                        </td>
                                                                                        <td class="order-list__price-cell"
                                                                                            style="padding-right: 25px; text-align: right;">
                                                                                            ${{ item.price }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    {% endif %}
                                                                                    {% endfor %}
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- body 2-->
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#082a54;">
                                                    <p><strong>Shipping to:</strong><p>
                                                        {{ shipping_address.first_name }} {{ shipping_address.last_name }}<br>
                                                        {{ shipping_address.address1 }}<br>{% if shipping_address.address2 %}
                                                        {{ shipping_address.address2 }}<br>{% endif %}
                                                        {{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}
                                                </div>

                                            </td>
                                        </tr>
                                        <!-- body 2-->
                                       <!-- <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#082a54;">

                                                </div>
                                            </td>
                                        </tr> -->
                                        <!-- body 3 -->
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#082a54;">
                                                <p><strong>NOTE:</strong></p>
                                                <p>Due to an increase in costs from our shipping carrier, the shipping charge for orders of 1-2 cases has
                                                    increased from $5 to $8. Orders of 3+ cases will continue to ship for FREE.
                                                </p>
                                                <p>Anything you want to change? It’s easy, just <a href="https://www.drinkhint.com/account/login" style="color: inherit; text-decoration: underline;">click here</a> to manage your subscription at least 24 hours before the scheduled shipment date.</p>

                                                <p>No changes? Then you’re all set. No need to do a thing, just look forward to your order shipping on {{ charge_date }}.</p>

                                                <p>Questions? Just reply to this email or reach out to us at <a href="mailto:hello@drinkhint.com" style="color: inherit; text-decoration: none;">hello@drinkhint.com</a> and our customer service team is here to help.</p> 

                                                <p>Thank you for being a hint subscriber!</p>
                                                </div>

                                            </td>
                                        </tr>
 
                                        <!-- CTA -->
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="font-size:0px;padding:10px 25px 30px;word-break:break-word;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#002554" role="presentation"
                                                            style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;"
                                                            valign="middle">
                                                            <a href="https://www.drinkhint.com/account/login"
                                                                style="background:#002554;margin-bottom:30px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                target="_blank">
                                                                Manage Subscription
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#6db3d7;background-color:#6db3d7;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#6db3d7;background-color:#6db3d7;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:89px;">

                                                                <img height="auto"
                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/eKgE76/images/img_logo-darka890c6.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                    width="89">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#6db3d7;background-color:#6db3d7;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#6db3d7;background-color:#6db3d7;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:middle;width:120px;"
            >
          <![endif]-->

                                <div class="mj-column-per-20 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/"
                                                        style="color: #082a54; text-decoration: none;">shop all</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:120px;"
            >
          <![endif]-->

                                <div class="mj-column-per-20 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/collections/subscriptions"
                                                        style="color: #082a54; text-decoration: none;">subscribe to
                                                        save</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:120px;"
            >
          <![endif]-->

                                <div class="mj-column-per-20 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.drinkhint.com/pages/refer"
                                                        style="color: #082a54; text-decoration: none;">refer a
                                                        friend</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:120px;"
            >
          <![endif]-->

                                <div class="mj-column-per-20 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://www.thequench.com/"
                                                        style="color: #082a54; text-decoration: none;">blog</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:middle;width:120px;"
            >
          <![endif]-->

                                <div class="mj-column-per-20 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#082a54;">
                                                    <a href="https://help.drinkhint.com/hc/en-us/requests/new"
                                                        style="color: #082a54; text-decoration: none;">contact us</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="background:#6db3d7;background-color:#6db3d7;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#6db3d7;background-color:#6db3d7;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#42555f;">
                                                    &copy; hint, Inc. | 2124 Union St. San Francisco, CA 94123 | All
                                                    Rights Reserved
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">



                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </div>

    </body>

    </html>
